{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anurag Tiwari",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.6.0",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "redis": "^2.8.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.1",
    "@types/mysql": "^2.15.5",
    "@types/sprintf-js": "^1.1.0",
    "sprintf-js": "^1.1.1"
  }
}
